<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Remover.cs" Line="17" Column="35" />
      <File FileName="Assets\Spawner.cs" Line="31" Column="69" />
      <File FileName="Assets\Pusher.cs" Line="9" Column="12" />
      <File FileName="Assets\Remover2.cs" Line="9" Column="24" />
      <File FileName="Assets\Score.cs" Line="12" Column="32" />
      <File FileName="Assets\Player.cs" Line="26" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>